server {
	include /server/nginx/services/configs/default_ssl.conf;
	server_name ci.forgejo.gameplayer.* ci.forgejo.xaviama.*;
	location /webhook {	
		proxy_pass https://192.168.2.193:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_redirect off;
		proxy_set_header Accept-Encoding "";
		proxy_pass_request_headers      on;
		proxy_set_header REAL-HOST $host;
		allow 192.168.2.0/24;
		deny all;
	}

}