log_format post_logs '$status $realip_remote_addr [$time_local] "$request" [$request_body]';

server {
	include /server/nginx/services/configs/default_ssl.conf;
	server_name ci.forgejo.gameplayer.* ci.forgejo.xaviama.*;
	location / {	
		access_log  /server/ci/request.log post_logs;
		echo_read_request_body;
		allow 192.168.2.0/24;
		allow 192.168.3.0/24;
		deny all;
	}

}